/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */

@media screen and (max-width: 700px) {
    .nav_ppal__navbar {
        flex-direction: column;
    }
}


/* Versión Tablet de nuestro proyecto */

@media only screen and (min-width: 768px) {
    .grid-layout {
        grid-template-columns: repeat(6, 1fr);
    }
    .main_header {
        grid-row: 1 / 2;
        grid-column: 1 / 7;
    }
    .aside {
        grid-row: 2 / 4;
        grid-column: 1 / 3;
    }
    .main_section {
        grid-column: 3 / 7;
        grid-row: 2 / 4;
    }
    .main_footer {
        grid-column: 1 / 7;
        grid-row: 4 / 5;
    }
}


/* Versión para Desktop de nuestro proyecto */

@media only screen and (min-width: 1024px) {
    .grid-layout {
        grid-template-columns: repeat(6, 1fr);
    }
    .main_header {
        grid-row: 1 / 2;
        grid-column: 1 / 7;
    }
    .aside {
        grid-row: 2 / 4;
        grid-column: 1 / 3;
    }
    .main_section {
        grid-column: 3 / 7;
        grid-row: 2 / 4;
    }
    .grid-main_section {
        grid-template-areas: 'main_section__articulo1 main_section__articulo2' 'main_section__articulo3 main_section__articulo4' 'main_section__articulo5 main_section__articulo5';
    }
    .main_footer {
        grid-column: 1 / 7;
        grid-row: 4 / 5;
    }
}